BROWSERSTACK_USER=<seu_usuario_browserstack>
BROWSERSTACK_KEY=<sua_chave_browserstack>
BROWSERSTACK_APP_ANDROID=<nome_app_android_browserstack>
BROWSERSTACK_APP_IOS=<nome_app_ios_browserstack>
APP_OS=Android
DEV_STAGE=dev